PORT=3333
NODE_ENV=development

DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"

# DB
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=brevly
POSTGRES_PORT=5432

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="19ae122aaa86602d830e7ba76dbb9d0b"
CLOUDFLARE_ACCESS_KEY_ID="9adbc377a4d5bbbfb799e79cc18a9fb2"
CLOUDFLARE_SECRET_ACCESS_KEY="f024d86528003f8e6871f7be45fc4ca0da14ca2eee15bf3e77c43870049f9360"
CLOUDFLARE_BUCKET="brevly-server"
CLOUDFLARE_PUBLIC_URL="https://pub-9a1f3e58eb6f4cc7b2f09f6bb992fb5a.r2.dev"