PORT=3333
NODE_ENV=test

DATABASE_URL="postgresql://test:test@localhost:5433/test"

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5433

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="r"
CLOUDFLARE_PUBLIC_URL="https://globo.com/"